<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch & Post</title>
    <script defer src ="scriptsEddie.js"></script>
</head>
<body>
    <form id="sendPost">
        <label for="title">Title</label>
        <input type="text" id="title" />
        <label for="body">Content</label>
        <input type="text" id="body" />
        <input type="submit" value="Post"/>
    </form>

    <form id="showComment">
        <input type="submit" value="Show comment" />
    </form>
    
    <section id="posts">
        <h2>All posts</h2>
        <div class="container">
            <div class="row">
              <div class="col-sm">Placeholder text</div>

            </div>
        </div>
    </section>
    <br />

    <div>
        <ul id="commentList">

        </ul>
    </div>
</body>

</html>